{
    "name": "bigsur-theme",
	"publisher": "lthoedt",
    "displayName": "bigsur-theme",
    "description": "macOS Big Sur inspired theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
	"keywords": [
		"bigsur",
		"big sur",
		"macos",
		"mac os",
		"osx"
	],
    "contributes": {
        "themes": [
            {
                "label": "big sur dark",
                "uiTheme": "vs-dark",
                "path": "./themes/big sur dark-color-theme.json"
            }
        ]
    },
	"homepage": "https://github.com/lthoedt/vscode-theme-bigsur/blob/main/README.md",
	"bugs": {
	  "url": "https://github.com/lthoedt/vscode-theme-bigsur/issues"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/lthoedt/vscode-theme-bigsur.git"
	}
}